const en = {
	"LMT": 'LMT',
	"LMG": 'LMG',
	"UnderConstruction": 'Under Construction',
	"notActive":"not active",
	"January": 'January',
	"February": 'February',
	"March": 'March',
	"April": 'April',
	"May": 'May',
	"June": 'June',
	"July": 'July',
	"August": 'August',
	"Septemper": 'Septemper',
	"October": 'October',
	"November": 'November',
	"December": 'December',
	"OK": 'OK',
	"NO": 'NO',
	"YES": 'YES',
	"Language": 'Language',
	"PledgedText": "Pledged",
	"fEARN": 'EARN',
	"fBAG": 'BAG',
	"fLOBBY": 'LOBBY',
	"fMARKET": 'MARKET',
	"fFREE": 'FREE!',

	"lTRANSFER": 'TRANSFER',
	"lLocalWallet": 'Local Wallet',
	"lWD": 'W/D',
	"lServerAccount": 'Server Account',
	"lWITHDRAWTOLOCALWALLET": 'WITHDRAW<br />TO<br />LOCAL WALLET',
	"lCHOOSEWITHDRAWALTYPE": 'CHOOSE WITHDRAWAL TYPE!',
	"lPleaseenterthewithdrawalamount": 'Please enter the withdrawal amount!',
	"lWithdrawallimit": 'Withdrawal limit',
	"lBalance": 'Balance',
	"lWITHDRAW": 'WITHDRAW',
	"lPleaseVerify": 'Please Verify',
	"lSlidefilledright": 'Slide filled right',
	"lConnectWallet": 'Connect Wallet',
	"lGamesettings": 'Game settings',
	"lSoundEffects": 'Sound Effects',
	"lMusic": 'Music',
	"lChangeAvatar": 'Change Avatar',
	"lStandardAvatar": 'Standard Avatar',
	"lNFTAvatar": 'NFT Avatar',
	"lLobby": 'Lobby',
	"lContinue": 'Continue',
	"lComebacktomorrowforaBIGGERBONUS": 'Come back tomorrow for a BIGGER BONUS!',
	"lTRANSFERTOSERVERACCOUNT": 'TRANSFER<br />TO<br />SERVER ACCOUNT',
	"lSELECTATOKEN": 'SELECT A TOKEN!',
	"lEnteramount": 'Enter amount!',
	"lTransactions": 'Transactions',
	"lAssets": 'Assets',
	"lDetail": 'Detail',
	"lSIGN": 'SIGN',
	"ltotalturnover": 'total turnover',
	"lLuckyMiningturnover": 'Lucky Mining turnover',
	"lLuckyMiningrequirement": 'Lucky Mining requirement',

	"mNFTMARKET": 'NFT MARKET',
	"mEXCHANGE": 'EXCHANGE',
	"mVAULTSHOP": 'VAULT SHOP',
	"mMystery": 'Mystery',
	"mRare": 'Rare',
	"mOrdinary": 'Ordinary',
	"mPopular": 'Popular',
	"mHighestprice": 'Highest price',
	"mLowestprice": 'Lowest price',
	"mHighestlevel": 'Highest level',
	"mLowestlevel": 'Lowest level',
	"mTokenID": 'Token ID',
	"mPRICE": 'PRICE',
	"mBUY": 'BUY',
	"mPAYMENTAMOUNT": 'PAYMENT AMOUNT',
	"mENTERTHEAMOUNT": 'ENTER THE AMOUNT',
	"mEXCHANGEAMOUNT": 'EXCHANGE AMOUNT',
	"mAPPROVE": 'APPROVE',
	"mQUANTITY": 'QUANTITY',
	"mHighestyield": 'Highest yield',
	"mLowestyield": 'Lowest yield',
	"mTherearecurrebtlynorewards": 'There are currebtly no rewards!',
	"mMYSTERY": 'Mystery Chests',
	"msuccess": 'success',
	"mExchangeSuccessful": 'Exchange Successful',
	"mCLOSE": 'CLOSE',

	"bMy-BAG": 'My-BAG',
	"bNFTSALARY": 'NFT SALARY',
	"bChangeProtector": 'Change Protector',
	"bRareNFT": 'Rare NFT',
	"bOrdinaryNFT": 'Ordinary NFT',
	"bOpenBox": 'Open Box',
	"bGiveAway": 'Give Away',
	"bPleasepurchaseNFTfirst": 'Please purchase NFT first',
	"bNFTDETAIL": 'NFT DETAIL',
	"bLevel": 'Level',
	"bRarity": 'Rarity',
	"bOwner": 'Owner',
	"bUPGRADE": 'UPGRADE',
	"bSELL": 'SELL',
	"bDESCRIPTION": 'DESCRIPTION',
	"bDetails": 'Details',
	"bContractAddress": 'Contract Address',
	"bTokenStandard": 'Token Standard',
	"bBlockchain": 'Blockchain',
	"bAboutLuckyMeta": 'About LuckyMeta',
	"bProperties": 'Properties',
	"bSkill": 'Skill',
	"bLuckyvalue": 'Lucky value',
	"bLastingvalue": 'Lasting value',
	"bAttackpower": 'Attack power',
	"bPotentialpoint": 'Potential point',
	"bNFTupgrade": 'NFT upgrade',
	"bAuthorize": 'Authorize',
	"bOpentreasurechest": 'Open treasure chest',
	"bType": 'Type',
	"bVIEWNFT": 'VIEW NFT',
	"bSALEPRICE": 'SALE PRICE',
	"bPleaseentersaleprice": 'Please enter sale price',
	"bNFTupgraderules": 'NFT upgrade rules',
	"bUpgradeconsumption": 'Upgrade consumption',
	"bearnings": 'earnings',
	"breceive": 'receive',
	"bOpenMysteryChest": 'Open Mystery Chest',
	"bOFFSHELF": 'OFF SHELF',
	"bCANCELTHESALE": 'CANCEL THE SALE',
	"bCONFIRMCANCEL": 'CONFIRM CANCEL',
	"bCHOOSEPROTECTER": 'CHOOSE PROTECTER',
	"bGuardianNFT": 'Guardian NFT',
	"bEnterWalletAddress": 'Enter Wallet Address!',
	"bSEND": 'SEND',
	"bAUTH": 'AUTH',
	"bPleaseinputnickname": 'Please input nickname',
	"bCurrentRewards": 'Current Rewards',
	"bRequiredforupgrade": 'Required for upgrade',
	"bRewardsafterupgrade": 'Rewards after upgrade',
	"bCONFIRM": 'CONFIRM',
	"boffsell": 'offsell',
	"bPrice": 'Price',
	"bSeller": 'Seller',
	"bOPENBAG": 'OPEN BAG',
	"bactivation": 'activation',
	"bapprove": 'approve',
	"bPendingorder": 'Pending order',

	"eLuckyFarm": 'Lucky Farm',
	"ePLAYTOEARN": 'PLAY TO EARN',
	"eMENBERDIVIDEND": 'MEMBER DIVIDEND',
	"eDETAILS": 'DETAILS',
	"eMYFARM": 'MY FARM',
	"eADDLIQUIDITY": 'ADD LIQUIDITY',
	"eLMGFarm": 'LMG Farm',
	"eLMTFarm": 'LMT Farm',
	"eOthers": 'Others',
	"eSearch": 'Search',
	"edividendrights": 'dividend rights',
	"eLEVEL": 'LEVEL',
	"eLMVMember": 'LMV Member',
	"eMint": 'MINT',
	"eRedeem": 'REDEEM',
	"UpgradeBroker":"Upgrade Broker",
	"UpgradeBroker1": "Guild",
	"UpgradeBroker2": "SubDAO",
	"GO":"GO",

	"eRebateRewards": 'Rebate Rewards',
	"eFriendDividends": 'Friend Dividends',
	"eMenberDividends": 'Member Dividends',
	"eReceive": 'Receive',
	"ebecomeaPartner": 'become <br>a Partner',
	"eformaunion": 'form a Guild',
	"eInvitefriendslist": 'Invite list',
	"eExisting": 'Existing',
	"eAPPROVE": 'APPROVE',
	"eredemption": 'redemption',
	"eMemberDividends": 'Member Dividends',
	"elist": 'list',
	"eTime": 'Time',
	"eEarnings": 'Earnings',
	"eNodata": 'No data',
	"efriends": 'friends',
	"eInvitation": 'Invitation',
	"eAddress": 'Address',
	"eAccumulatedDividends": 'Accumulated<br>Dividends',
	"eWantMore": 'Want More?',
	"eHeadtotheLobby": 'Head to the Lobby!',
	"eGO": 'GO',
	"eRECEIVEEARNINGS": 'RECEIVE EARNINGS',
	"eRule": 'Rule',
	"eThewheeloffortune": 'The wheel of fortune determines the wheel of the wheel and the wheel of the wheel, the outer wheel and the wheel of the wheel, the inner winning player, and the outer determines the winning level. It can be seen that their respective betting belts are different. Betting on cruise ships in the machine and real estate sector fights.',
	"eBet": 'Bet',
	"eReward": 'Reward',
	"eOperate": 'Operate',
	"eUnharvested": 'Unharvested',
	"eHarvested": 'Harvested',
	"eMost": 'Most',
	"eLeast": 'Least',
	"eHarvest": 'Harvest',
	"einvitefriends": 'Referral Link',
	"eMinted": 'Minted',
	"eHighestAPR": 'Highest APR',
	"eLowestAPR": 'Lowest APR',
	"eEarned": 'Earned',
	"eAPR": 'APR',
	"eMultiplier": 'Multiplier',
	"eLiquidity": 'Liquidity',
	"eEARNED": 'EARNED',
	"eDeposlt": 'Deposlt',
	"enone": 'none',
	"eStake": 'Stake',
	"eUnStake": 'UnStake',
	"eSTAKE": 'STAKE',
	"ebalance": 'balance',
	"eapprove": 'approve',
	"eInvitedfriends": 'Invited friends',
	"epledge": 'Pledge',
	"egetrichwithtime": 'get rich with time',
	"eAnnualizedrateofreturn": 'Annualized rate of return',
	"ecopyLink": 'copy Link',
	"eGOTOTHELOBBY": 'GO TO THE LOBBY',
	"eInputamount": 'Input amount',
	"eMAX": 'MAX',
	"eNFTCLUB": 'NFT CLUB',
	"eLUCKYMENBER": 'LUCKY MEMBER',

	"fTIME": 'TIME',
	"fTREASURECHEST": 'TREASURE CHEST',
	"fOPENTREASURECHESTSTOGETTIMEDREWARD": 'OPEN TREASURE CHESTS TO <br/>GET TIMED REWARD',
	"fVIEWYOURLEVELINFORMATION": 'VIEW YOUR LEVEL INFORMATION...',
	"fSIGNIN": 'SIGN IN',
	"fSIGNINTOGETGIFTS": 'SIGN IN TO GET <br> GIFTS',
	"fLEADERBOARD": 'LEADERBOARD',
	"fCLICKHERE": 'CLICK HERE',
	"fREWARD": 'REWARD',
	"fOPERATION": 'OPERATION',
	"fRECEIVE": 'RECEIVE',
	"fReceivesuccessfully": 'Receive successfully',
	"fReachLevel": 'Reach Level',
	"fCountdownin": 'Countdown in',
	"fSignintoreceivereward": 'Sign in to receive<br>reward',
	"fSIGNINDATE": 'SIGN-IN DATE',
	"fsigninfor": 'sign in for',
	"fdays": 'days',
	"fRECEIVEREWARD": 'RECEIVE REWARD',
	"fSigninRules": 'Sign in Rules',
	"frules1": '1. Sign in for 5 day to receive 30LMG',
	"frules2": '2. 15 consecutive days to receive 100LMG',
	"frules3": '3. 30 consecutive days to receive 220LMG',
	"fOPERATE": 'OPERATE',
	"fVIEWYOURLEVELINFORMATION": 'VIEW YOUR LEVEL <br> INFORMATION',
	"fLeaderboard": 'Leaderboard',
	"fTOP10RANKING": 'TOP 10 RANKING',
	"fRANKING": 'RANKING',
	"fWALLETADDRESS": 'WALLET ADDRESS',
	"fLeaderboardDescription": 'Leaderboard Description',
	"fOnlyTop10playerslistedonLeaderboardareeligbleforreward": 'Only Top 10 players listed on Leaderboard are eligble for reward.',

	//  nft收益
	
// 1
	"mining": "NFT Pledge MINING",
	"total": "Team members",
	"pledged": "My Pledging Amount",
	"computing": "My Computing Power",
	"today": "Total Income",
	"harvest": "RECEIVE",
	"mine": "My NFTs",
	"friends": "Team’s NFTs",
	"totalRevenue": "Rebate",
	"UnderConstruction": "Daily Income",
	"inactivated": "(Inactivated)",
	"activation": "activation",
	 "total1":"Nunber of My NFTs",

	 "myPledgeAmount1":"My Pledging Amount",
	 "finalStrength1":"My Computing Power",
	 "pledgedTwo": "Total Pledging Amount",
	 "Getting":"Getting",
	 "tobeOpened":"To be opened",
	 "Totalteampower":"Total Computing Power",
	 "personalIncome1":"Total Income",
	 "TotalTeamRevenue":"",
	 "Directtotalrevenue":"Total Direct Income",
	 "TotalRevenueTwo":"Total Income",
// 2
	"Teammembers":"Team members",
	"PledgingAmount":"Total Pledging Amount" ,
	"Numberofteam":"Number of team’s NFTs",
	"Rebatetwo":"Rebate",

  //   3
	"TotalComputingPower":"Total Computing Power",
	"TotalDirectIncome":"Total Computing Power",
	"TotalTeamIncome":"Total Team Income",
	"rebate": "Referral revenue",
	"income": "Daily  Income",
	"annual": "Annual Income",
	"address": "Address",
	"below": "NFT Friends below you",
	"rebateReward": "Rebate",
	"idle": "(Idle)",
	"level": "Level",
	"pledgeTwo": "Pledge",
	"unstake": "Unstake",
	"teamRewards": "Team Rewards",
	"receivedTo": "Received",
	"MyTeam":"My team",
	"UnderConn": "under construction",
	
   "friend":"Friend Description",
	 "myfriends":"My Friends",
	 "MyTeams":"My Team",
	 "addFriends":"How to add friends",
	 "InvitationLink":"Invitation link",
	 "COPY":"COPY",
	"logonTime":"Registration time",
	"TeamSize":"Team members",
	 "Activity":"Activity",
	 "Unlocked":"Unlocked",
	 // 
	"TodayRanking":"Today's ranking",
	"dayRanking":"7 - day ranking",
	"thirtyDayRanking": "30 day ranking",

	"TransactionTitle":" Transaction",
	"GameRecordTitle": " Game record",

	// "Time":"Time",
	// "Assets":"资产",
	// "明细":"明细",
	// "类型":"类型",



}
export default en
