const zh = {
	"LMT":'LMT',
	"LMG":'LMG',
	"UnderConstruction":'建構中',
	"notActive": '未激活',
	"January":'1月',
	"February":'2月',
	"March":'3月',
	"April":'4月',
	"May":'5月',
	"June":'6月',
	"July":'7月',
	"August":'8月',
	"Septemper":'9月',
	"October":'10月',
	"November":'11月',
	"December":'12月',
	"OK":'確定',
	"NO":'取消',
	"YES":'確定',
	"Language":'語言',
	"PledgedText":"已质押",
	"fEARN":'盈利大廳',
	"fBAG":'背包',
	"fLOBBY":'遊戲大廳',
	"fMARKET":'交易',
	"fFREE":'獎賞',

	"lTRANSFER":'轉帳',
	"lLocalWallet":'本地錢包',
	"lWD":'提現',
	"lServerAccount":'遊戲錢包',
	"lWITHDRAWTOLOCALWALLET":'提現至本地錢包',
	"lCHOOSEWITHDRAWALTYPE":'選擇需提現的代幣種類',
	"lPleaseenterthewithdrawalamount":'請輸入提現金額',
	"lWithdrawallimit":'提現金額上限',
	"lBalance":'餘額',
	"lWITHDRAW":'提現',
	"lPleaseVerify":'Please Verify',
	"lSlidefilledright":'Slide filled right',
	"lConnectWallet":'Connect Wallet',
	"lGamesettings":'遊戲設置',
	"lSoundEffects":'聲音特效',
	"lMusic":'音樂',
	"lChangeAvatar":'更改頭像',
	"lStandardAvatar":'標準頭像',
	"lNFTAvatar":'NFT頭像',
	"lLobby":'進入遊戲大廳',
	"lContinue":'請接續下一步',
	"lComebacktomorrowforaBIGGERBONUS":'隔天再回來可獲得更多的獎勵',
	"lTRANSFERTOSERVERACCOUNT":'轉帳至遊戲錢包',
	"lSELECTATOKEN":'選擇轉帳的代幣種類',
	"lEnteramount":'輸入金額',
	"lTransactions":'交易記錄',
	"lAssets":'資產',
	"lDetail":'明細',
	"lSIGN":'簽到',
	"ltotalturnover":'總流水',
	"lLuckyMiningturnover":'幸運挖礦流水',
	"lLuckyMiningrequirement":'幸運挖礦流水要求',

	"mNFTMARKET":'NFT交易市場',
	"mEXCHANGE":'兌換',
	"mVAULTSHOP":'金庫商店',
	"mMystery":'盲盒',
	"mRare":'稀有',
	"mOrdinary":'普通',
	"mPopular":'受歡迎程度',
	"mHighestprice":'依最高價格',
	"mLowestprice":'依最低價格',
	"mHighestlevel":'依最高等級',
	"mLowestlevel":'依最低等級',
	"mTokenID":'令牌編號',
	"mPRICE":'價格',
	"mBUY":'購買',
	"mPAYMENTAMOUNT":'支付金額',
	"mENTERTHEAMOUNT":'輸入金額',
	"mEXCHANGEAMOUNT":'兌換金額',
	"mAPPROVE":'同意支付',
	"mQUANTITY":'數量',
	"mHighestyield":'依最高產量',
	"mLowestyield":'依最低產量',
	"mTherearecurrebtlynorewards":'尚未有任何獎勵!',
	"mMYSTERY":'盲盒',
	"msuccess":'success',
	"mExchangeSuccessful":'Exchange Successful',
	"mCLOSE":'CLOSE',

	"bMy-BAG":'個人背包',
	"bNFTSALARY":'NFT 收益',
	"bChangeProtector":'守護NFT',
	"bRareNFT":'稀有 NFT',
	"bOrdinaryNFT":'普通NFT',
	"bOpenBox":'開啟盒子',
	"bGiveAway":'贈送',
	"bPleasepurchaseNFTfirst":'請先購買NFT',
	"bNFTDETAIL":'NFT 詳細資訊',
	"bLevel":'等級',
	"bRarity":'稀有程度',
	"bOwner":'擁有者',
	"bUPGRADE":'升級',
	"bSELL":'出售',
	"bDESCRIPTION":'內容描述',
	"bDetails":'詳細資訊',
	"bContractAddress":'合約地址',
	"bTokenStandard":'代幣標準值',
	"bBlockchain":'運行的區塊鏈',
	"bAboutLuckyMeta":'關於LuckyMeta',
	"bProperties":'特性',
	"bSkill":'技能',
	"bLuckyvalue":'幸運值',
	"bLastingvalue":'持久值',
	"bAttackpower":'攻擊力值',
	"bPotentialpoint":'潛在點數值',
	"bNFTupgrade":'升級 NFT',
	"bAuthorize":'授權',
	"bOpentreasurechest":'Open treasure chest',
	"bType":'類型',
	"bVIEWNFT":'VIEW NFT',
	"bSALEPRICE":'售價',
	"bPleaseentersaleprice":'請輸入售價',
	"bNFTupgraderules":'NFT 升級規則',
	"bUpgradeconsumption":'升級消耗數量',
	"bearnings":'可獲取收益',
	"breceive":'領取',
	"bOpenMysteryChest":'Open Mystery Chest',
	"bOFFSHELF":'解除銷售',
	"bCANCELTHESALE":'解除銷售',
	"bCONFIRMCANCEL":'解除銷售',
	"bCHOOSEPROTECTER":'選擇你的專屬保護者',
	"bGuardianNFT":'守護者 NFT',
	"bEnterWalletAddress":'輸入錢包地址',
	"bSEND":'確定送出',
	"bAUTH":'確認授權開啟',
	"bPleaseinputnickname":'請輸入暱稱',
	"bCurrentRewards":'當前獎勵',
	"bRequiredforupgrade":'升級所需條件',
	"bRewardsafterupgrade":'完成升級的獎勵',
	"bCONFIRM":'確認升級 NFT',
	"boffsell":'解除銷售',
	"bPrice":'價格',
	"bSeller":'賣著',
	"bOPENBAG":'打開背包',
	"bactivation":'激活',
	"bapprove":'授權質押',
	"bPendingorder":'掛單交易',

	"eLuckyFarm":'幸運農場',
	"ePLAYTOEARN":'P2E 邊玩邊賺',
	"eMENBERDIVIDEND":'會員紅利',
	"eDETAILS":'了解更多內容',
	"eMYFARM":'我的農場',
	"eADDLIQUIDITY":'添加流動性',
	"eLMGFarm":'LMG農場',
	"eLMTFarm":'LMT農場',
	"eOthers":'其他',
	"eSearch":'搜尋',
	"edividendrights":'股息權利',
	"eLEVEL":'等級',
	"eLMVMember":'LMV成員',
	"eMint":'鑄造',
	"eRedeem":'贖回',
	"eRebateRewards":'分紅獎勵',
	"eFriendDividends":'好友紅利',
	"eMenberDividends":'會員紅利',
	"eReceive":'領取',
	"ebecomeaPartner":'成為合夥人',
	"eformaunion":'建立工會',
	"eInvitefriendslist":'邀請好友清單',
	"eExisting":'現有數量',
	"eAPPROVE":'確認鑄造',
	"eredemption":'確認贖回',
	"eMemberDividends":'會員紅利',
	"elist":'清單',
	"eTime":'時間',
	"eEarnings":'獲取收益',
	"eNodata":'暫無資料顯示',
	"efriends":'好友',
	"eInvitation":'列表',
	"eAddress":'清單',
	"eAccumulatedDividends":'目前累積收益',
	"eWantMore":'想要更多嗎？',
	"eHeadtotheLobby":'前往大廳',
	"eGO":'立即前往',
	"eRECEIVEEARNINGS":'獲取收益',
	"eRule":'規則說明',
	"eThewheeloffortune":'命運之輪決定輪盤和輪盤，外盤和輪盤，內贏玩家，外圈決定獲勝等級。可以看出他們各自的投注帶是不同。投注遊輪在機器和房地產領域的戰鬥。',
	"eBet":'投注額',
	"eReward":'獎勵金額',
	"eOperate":'操作內容',
	"eUnharvested":'尚未領取',
	"eHarvested":'已經領取',
	"eMost":'依最多排序',
	"eLeast":'依最低排序',
	"eHarvest":'獲取收益',
	"einvitefriends":'邀請好友',
	"eMinted":'Minted',
	"eHighestAPR":'依最高年回報百分比',
	"eLowestAPR":'依最低年回報百分比',
	"eEarned":'預計可獲取收益',
	"eAPR":'年回報百分比',
	"eMultiplier":'乘以',
	"eLiquidity":'流動性',
	"eEARNED":'收益',
	"eDeposlt":'充值金額',
	"enone":'無',
	"eStake":'進行質押',
	"eUnStake":'解除質押',
	"eSTAKE":'質押',
	"ebalance":'餘額',
	"eapprove":'同意支付',
	"eInvitedfriends":'Invited friends',
	"epledge":'質押',
	"egetrichwithtime":'get rich with time',
	"eAnnualizedrateofreturn":'Annualized rate of return',
	"ecopyLink":'copy Link',
	"eGOTOTHELOBBY":'GO TO THE LOBBY',
	"eInputamount":'請輸入金額',
	"eMAX":'最大值',
	"eNFTCLUB":'NFT 收益',
	"eLUCKYMENBER":'會員紅利',

	"fTIME":'定時',
	"fTREASURECHEST":'寶箱',
	"fOPENTREASURECHESTSTOGETTIMEDREWARD":'開啟寶箱獲得定時獎勵',
	"fVIEWYOURLEVELINFORMATION":'查看等級資訊',
	"fSIGNIN":'登錄',
	"fSIGNINTOGETGIFTS":'登錄獲取禮物',
	"fLEADERBOARD":'排行榜',
	"fCLICKHERE":'點擊查看',
	"fREWARD":'獎勵內容',
	"fOPERATION":'狀態',
	"fRECEIVE":'獲取獎勵',
	"fReceivesuccessfully":'已獲取獎勵',
	"fReachLevel":'達到的等級',
	"fCountdownin":'倒計時',
	"fSignintoreceivereward":'登錄可獲得獎勵',
	"fSIGNINDATE":'登錄日期',
	"fsigninfor":'登錄',
	"fdays":'天',
	"fRECEIVEREWARD":'可獲得獎勵',
	"fSigninRules":'登錄規則說明',
	"frules1":'登錄5天即可獲得30 LMG',
	"frules2":'連續 15 天獲得 100 LMG',
	"frules3":'連續 30 天獲得 220 LMG',
	"fOPERATE":'操作',
	"fVIEWYOURLEVELINFORMATION":'查看等級資訊',
	"fLeaderboard":'排行榜',
	"fTOP10RANKING":'前10名排行榜',
	"fRANKING":'排名',
	"UpgradeBroker":"升级经纪人",
	"UpgradeBroker1": "公会",
	"UpgradeBroker2": "SubDAO",
	"GO":"升级",


	"fWALLETADDRESS":'錢包地址',
	"fLeaderboardDescription":'排行榜內容描述',
	"fOnlyTop10playerslistedonLeaderboardareeligbleforreward":'排行榜上列出的前 10 名玩家才有資格獲得獎勵',

	//  nft收益
	// 1
	"mining": "NFT质押挖矿",
	"total": "團隊人數",
	"pledged": "團隊質押量",
	"computing": "團隊NFT數量",
	"today": "團隊總收益",
  
	"harvest": "领取",
	"mine": "我的NFT",
	"friends": "好友NFT",
	"totalRevenue": "返佣",

	"UnderConn": "构建中",
	"inactivated": "（激活）",
	"activation": "激活",
   "TotalTeamRevenue":"團隊總收益",
	 "pledgedTwo":"團隊質押量",
	 "TotalRevenueTwo":"團隊總收益",

	// 2
	"total1":"我的NFT",
	"myPledgeAmount1":"我的質押量",
	"finalStrength1":"我的總算力",
	"personalIncome1":"今日个人总收益",

   "Getting":"获取中",


	"Teammembers": "團隊成員",
	"PledgingAmount": "認捐總額",
	"Numberofteam": "團隊的NFT數量",
	"Rebatetwo": "返佣",

	//   3
	"tobeOpened":"待开放",
	"Totalteampower":"團隊總算力",

	"TotalComputingPower": "總計算能力",

	"TotalDirectIncome": "個人總收益",

	"TotalTeamIncome": "團隊總收入",
	"rebate": "轉介收入",
  "Directtotalrevenue":"直推總收益",

	"income": "日收入",
	"annual": "年收入",
	"address": "地址",
	"below": "团队NFT",
	"rebateReward": "返佣",
	"idle": "（空閒）",
	"level": "數量",
	"pledgeTwo": "誓言",
	"unstake": "解開",
	"teamRewards": "團隊獎勵",
	"receivedTo": "收到",
	"MyTeam":"我的團隊",
	 
	"friend":"好友說明",
	"myfriends":"推薦好友",
	"MyTeams":"我的團隊",
	"addFriends":"如何添加好友",
	"InvitationLink":"邀請連結",
	"COPY":"複製",
	"logonTime":"注册時間",
	"TeamSize":"團隊人数",
	"Activity":"进度",
	"Unlocked":"解锁",
	"TodayRanking": "今日排行",
	"dayRanking": "7日排行",
	"thirtyDayRanking": "30日排行",
	"TransactionTitle": " 交易記錄",
	"GameRecordTitle": " 遊戲記錄",
}
export default zh
